@PART[AeroAntenna]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = Body
        textureNames = DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/antenna_DIFF;DCKinc/Camo/DCK-1;DCKinc/Camo/DCK-2;DCKinc/Camo/DCK-3;DCKinc/Camo/DCK-4;DCKinc/Camo/DCK-5;DCKinc/Camo/DCK-6;DCKinc/Camo/DCK-7;DCKinc/Camo/DCK-8;DCKinc/Camo/DCK-9;;DCKinc/Camo/BT3-1;DCKinc/Camo/BT3-2;DCKinc/Camo/BT3-3;DCKinc/Camo/BT3-4;DCKinc/Camo/BT3-5;DCKinc/Camo/BT3-6;DCKinc/Camo/BT3-7;DCKinc/Camo/BT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[BallTurret]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = Body;Joint;Turret
        textureNames = DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ballTurret_DIFF;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ballTurret_DIFFDCK-1;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ballTurret_DIFFDCK-2;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ballTurret_DIFFDCK-3;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ballTurret_DIFFDCK-4;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ballTurret_DIFFDCK-5;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ballTurret_DIFFDCK-6;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ballTurret_DIFFDCK-7;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ballTurret_DIFFDCK-8;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ballTurret_DIFFDCK-9;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ballTurret_DIFFBT3-1;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ballTurret_DIFFBT3-2;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ballTurret_DIFFBT3-3;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ballTurret_DIFFBT3-4;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ballTurret_DIFFBT3-5;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ballTurret_DIFFBT3-6;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ballTurret_DIFFBT3-7;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ballTurret_DIFFBT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[BerezinUBK]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = weapon
        textureNames = DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/berezin_DIFF;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/berezin_DIFFDCK-1;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/berezin_DIFFDCK-2;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/berezin_DIFFDCK-3;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/berezin_DIFFDCK-4;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/berezin_DIFFDCK-5;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/berezin_DIFFDCK-6;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/berezin_DIFFDCK-7;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/berezin_DIFFDCK-8;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/berezin_DIFFDCK-9;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/berezin_DIFFBT3-1;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/berezin_DIFFBT3-2;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/berezin_DIFFBT3-3;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/berezin_DIFFBT3-4;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/berezin_DIFFBT3-5;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/berezin_DIFFBT3-6;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/berezin_DIFFBT3-7;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/berezin_DIFFBT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[Bk75]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = weapon
        textureNames = DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/pak70_DIFF;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/pak70_DIFFDCK-1;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/pak70_DIFFDCK-2;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/pak70_DIFFDCK-3;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/pak70_DIFFDCK-4;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/pak70_DIFFDCK-5;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/pak70_DIFFDCK-6;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/pak70_DIFFDCK-7;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/pak70_DIFFDCK-8;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/pak70_DIFFDCK-9;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/pak70_DIFFBT3-1;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/pak70_DIFFBT3-2;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/pak70_DIFFBT3-3;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/pak70_DIFFBT3-4;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/pak70_DIFFBT3-5;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/pak70_DIFFBT3-6;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/pak70_DIFFBT3-7;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/pak70_DIFFBT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[BredaSAFATLong]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = Cylinder;Joint
        textureNames = DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/breda-safat;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/breda-safatDCK-1;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/breda-safatDCK-2;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/breda-safatDCK-3;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/breda-safatDCK-4;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/breda-safatDCK-5;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/breda-safatDCK-6;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/breda-safatDCK-7;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/breda-safatDCK-8;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/breda-safatDCK-9;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/breda-safatBT3-1;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/breda-safatBT3-2;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/breda-safatBT3-3;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/breda-safatBT3-4;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/breda-safatBT3-5;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/breda-safatBT3-6;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/breda-safatBT3-7;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/breda-safatBT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[BredaSAFATPort]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = Cylinder;Joint
        textureNames = DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/breda-safat;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/breda-safatDCK-1;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/breda-safatDCK-2;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/breda-safatDCK-3;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/breda-safatDCK-4;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/breda-safatDCK-5;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/breda-safatDCK-6;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/breda-safatDCK-7;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/breda-safatDCK-8;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/breda-safatDCK-9;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/breda-safatBT3-1;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/breda-safatBT3-2;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/breda-safatBT3-3;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/breda-safatBT3-4;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/breda-safatBT3-5;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/breda-safatBT3-6;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/breda-safatBT3-7;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/breda-safatBT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[HeavyMount]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = Mount
        textureNames = DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/HeavyMount_DIFF;DCKinc/Camo/DCK-1;DCKinc/Camo/DCK-2;DCKinc/Camo/DCK-3;DCKinc/Camo/DCK-4;DCKinc/Camo/DCK-5;DCKinc/Camo/DCK-6;DCKinc/Camo/DCK-7;DCKinc/Camo/DCK-8;DCKinc/Camo/DCK-9;DCKinc/Camo/DCK-9;DCKinc/Camo/BT3-1;DCKinc/Camo/BT3-2;DCKinc/Camo/BT3-3;DCKinc/Camo/BT3-4;DCKinc/Camo/BT3-5;DCKinc/Camo/BT3-6;DCKinc/Camo/BT3-7;DCKinc/Camo/BT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[hispanoEnclosed]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = springBackLocker.001
        textureNames = DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF-Hispano;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF-HispanoDCK-1;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF-HispanoDCK-2;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF-HispanoDCK-3;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF-HispanoDCK-4;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF-HispanoDCK-5;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF-HispanoDCK-6;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF-HispanoDCK-7;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF-HispanoDCK-8;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF-HispanoDCK-9;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF-HispanoBT3-1;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF-HispanoBT3-2;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF-HispanoBT3-3;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF-HispanoBT3-4;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF-HispanoBT3-5;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF-HispanoBT3-6;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF-HispanoBT3-7;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF-HispanoBT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[hispanoExposed]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = springBackLocker
        textureNames = DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF-Hispano;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF-HispanoDCK-1;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF-HispanoDCK-2;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF-HispanoDCK-3;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF-HispanoDCK-4;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF-HispanoDCK-5;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF-HispanoDCK-6;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF-HispanoDCK-7;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF-HispanoDCK-8;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF-HispanoDCK-9;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF-HispanoBT3-1;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF-HispanoBT3-2;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF-HispanoBT3-3;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF-HispanoBT3-4;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF-HispanoBT3-5;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF-HispanoBT3-6;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF-HispanoBT3-7;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF-HispanoBT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[JerichoTrumpet]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = body
        textureNames = DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/trumpet_DIFF;DCKinc/Camo/DCK-1;DCKinc/Camo/DCK-2;DCKinc/Camo/DCK-3;DCKinc/Camo/DCK-4;DCKinc/Camo/DCK-5;DCKinc/Camo/DCK-6;DCKinc/Camo/DCK-7;DCKinc/Camo/DCK-8;DCKinc/Camo/DCK-9;DCKinc/Camo/DCK-9;DCKinc/Camo/BT3-1;DCKinc/Camo/BT3-2;DCKinc/Camo/BT3-3;DCKinc/Camo/BT3-4;DCKinc/Camo/BT3-5;DCKinc/Camo/BT3-6;DCKinc/Camo/BT3-7;DCKinc/Camo/BT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[M2Blister]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = Sphere.001
        textureNames = DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/blister_DIFF;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/blister_DIFFDCK-1;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/blister_DIFFDCK-2;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/blister_DIFFDCK-3;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/blister_DIFFDCK-4;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/blister_DIFFDCK-5;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/blister_DIFFDCK-6;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/blister_DIFFDCK-7;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/blister_DIFFDCK-8;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/blister_DIFFDCK-9;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/blister_DIFFBT3-1;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/blister_DIFFBT3-2;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/blister_DIFFBT3-3;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/blister_DIFFBT3-4;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/blister_DIFFBT3-5;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/blister_DIFFBT3-6;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/blister_DIFFBT3-7;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/blister_DIFFBT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[M2ExposedBarrel]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = Joint
        textureNames = DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF_M2_Exposed;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF_M2_ExposedDCK-1;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF_M2_ExposedDCK-2;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF_M2_ExposedDCK-3;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF_M2_ExposedDCK-4;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF_M2_ExposedDCK-5;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF_M2_ExposedDCK-6;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF_M2_ExposedDCK-7;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF_M2_ExposedDCK-8;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF_M2_ExposedDCK-9;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF_M2_ExposedBT3-1;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF_M2_ExposedBT3-2;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF_M2_ExposedBT3-3;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF_M2_ExposedBT3-4;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF_M2_ExposedBT3-5;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF_M2_ExposedBT3-6;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF_M2_ExposedBT3-7;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF_M2_ExposedBT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[M2GunPort]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = Barrel
        textureNames = DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF_M2_Exposed;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF_M2_ExposedDCK-1;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF_M2_ExposedDCK-2;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF_M2_ExposedDCK-3;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF_M2_ExposedDCK-4;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF_M2_ExposedDCK-5;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF_M2_ExposedDCK-6;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF_M2_ExposedDCK-7;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF_M2_ExposedDCK-8;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF_M2_ExposedDCK-9;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF_M2_ExposedBT3-1;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF_M2_ExposedBT3-2;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF_M2_ExposedBT3-3;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF_M2_ExposedBT3-4;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF_M2_ExposedBT3-5;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF_M2_ExposedBT3-6;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF_M2_ExposedBT3-7;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIF_M2_ExposedBT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[M2Pod]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = Mount
        textureNames = DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/M2_BodyPort_DIFF;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/M2_BodyPort_DIFFDCK-1;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/M2_BodyPort_DIFFDCK-2;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/M2_BodyPort_DIFFDCK-3;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/M2_BodyPort_DIFFDCK-4;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/M2_BodyPort_DIFFDCK-5;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/M2_BodyPort_DIFFDCK-6;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/M2_BodyPort_DIFFDCK-7;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/M2_BodyPort_DIFFDCK-8;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/M2_BodyPort_DIFFDCK-9;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/M2_BodyPort_DIFFBT3-1;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/M2_BodyPort_DIFFBT3-2;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/M2_BodyPort_DIFFBT3-3;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/M2_BodyPort_DIFFBT3-4;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/M2_BodyPort_DIFFBT3-5;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/M2_BodyPort_DIFFBT3-6;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/M2_BodyPort_DIFFBT3-7;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/M2_BodyPort_DIFFBT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[MG131]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = weapon
        textureNames = DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/mg131_DIFF;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/mg131_DIFFDCK-1;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/mg131_DIFFDCK-2;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/mg131_DIFFDCK-3;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/mg131_DIFFDCK-4;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/mg131_DIFFDCK-5;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/mg131_DIFFDCK-6;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/mg131_DIFFDCK-7;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/mg131_DIFFDCK-8;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/mg131_DIFFDCK-9;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/mg131_DIFFBT3-1;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/mg131_DIFFBT3-2;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/mg131_DIFFBT3-3;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/mg131_DIFFBT3-4;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/mg131_DIFFBT3-5;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/mg131_DIFFBT3-6;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/mg131_DIFFBT3-7;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/mg131_DIFFBT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[MG151WingPod]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = Gun
        textureNames = DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/MG151Pod_DIFF;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/MG151Pod_DIFFDCK-1;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/MG151Pod_DIFFDCK-2;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/MG151Pod_DIFFDCK-3;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/MG151Pod_DIFFDCK-4;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/MG151Pod_DIFFDCK-5;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/MG151Pod_DIFFDCK-6;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/MG151Pod_DIFFDCK-7;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/MG151Pod_DIFFDCK-8;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/MG151Pod_DIFFDCK-9;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/MG151Pod_DIFFBT3-1;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/MG151Pod_DIFFBT3-2;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/MG151Pod_DIFFBT3-3;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/MG151Pod_DIFFBT3-4;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/MG151Pod_DIFFBT3-5;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/MG151Pod_DIFFBT3-6;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/MG151Pod_DIFFBT3-7;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/MG151Pod_DIFFBT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[Mk108]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = Gun
        textureNames = DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/mk108_DIFF;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/mk108_DIFFDCK-1;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/mk108_DIFFDCK-2;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/mk108_DIFFDCK-3;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/mk108_DIFFDCK-4;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/mk108_DIFFDCK-5;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/mk108_DIFFDCK-6;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/mk108_DIFFDCK-7;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/mk108_DIFFDCK-8;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/mk108_DIFFDCK-9;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/mk108_DIFFBT3-1;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/mk108_DIFFBT3-2;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/mk108_DIFFBT3-3;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/mk108_DIFFBT3-4;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/mk108_DIFFBT3-5;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/mk108_DIFFBT3-6;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/mk108_DIFFBT3-7;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/mk108_DIFFBT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[shKAS]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = Mount
        textureNames = DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/shKAS_DIFF;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/shKAS_DIFFDCK-1;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/shKAS_DIFFDCK-2;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/shKAS_DIFFDCK-3;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/shKAS_DIFFDCK-4;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/shKAS_DIFFDCK-5;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/shKAS_DIFFDCK-6;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/shKAS_DIFFDCK-7;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/shKAS_DIFFDCK-8;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/shKAS_DIFFDCK-9;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/shKAS_DIFFBT3-1;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/shKAS_DIFFBT3-2;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/shKAS_DIFFBT3-3;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/shKAS_DIFFBT3-4;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/shKAS_DIFFBT3-5;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/shKAS_DIFFBT3-6;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/shKAS_DIFFBT3-7;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/shKAS_DIFFBT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[ShVAKBody]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = body
        textureNames = DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ShVAK_Body_DIFF;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ShVAK_Body_DIFFDCK-1;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ShVAK_Body_DIFFDCK-2;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ShVAK_Body_DIFFDCK-3;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ShVAK_Body_DIFFDCK-4;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ShVAK_Body_DIFFDCK-5;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ShVAK_Body_DIFFDCK-6;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ShVAK_Body_DIFFDCK-7;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ShVAK_Body_DIFFDCK-8;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ShVAK_Body_DIFFDCK-9;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ShVAK_Body_DIFFBT3-1;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ShVAK_Body_DIFFBT3-2;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ShVAK_Body_DIFFBT3-3;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ShVAK_Body_DIFFBT3-4;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ShVAK_Body_DIFFBT3-5;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ShVAK_Body_DIFFBT3-6;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ShVAK_Body_DIFFBT3-7;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ShVAK_Body_DIFFBT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[ShVAKWing]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = weapon
        textureNames = DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ShVAK_Wing_DIFF;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ShVAK_Wing_DIFFDCK-1;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ShVAK_Wing_DIFFDCK-2;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ShVAK_Wing_DIFFDCK-3;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ShVAK_Wing_DIFFDCK-4;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ShVAK_Wing_DIFFDCK-5;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ShVAK_Wing_DIFFDCK-6;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ShVAK_Wing_DIFFDCK-7;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ShVAK_Wing_DIFFDCK-8;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ShVAK_Wing_DIFFDCK-9;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ShVAK_Wing_DIFFBT3-1;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ShVAK_Wing_DIFFBT3-2;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ShVAK_Wing_DIFFBT3-3;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ShVAK_Wing_DIFFBT3-4;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ShVAK_Wing_DIFFBT3-5;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ShVAK_Wing_DIFFBT3-6;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ShVAK_Wing_DIFFBT3-7;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/ShVAK_Wing_DIFFBT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[smallDropTank]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = Tank
        textureNames = DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/dropTank_DIFF;DCKinc/Camo/DCK-1;DCKinc/Camo/DCK-2;DCKinc/Camo/DCK-3;DCKinc/Camo/DCK-4;DCKinc/Camo/DCK-5;DCKinc/Camo/DCK-6;DCKinc/Camo/DCK-7;DCKinc/Camo/DCK-8;DCKinc/Camo/DCK-9DCKinc/Camo/DCK-9;DCKinc/Camo/BT3-1;DCKinc/Camo/BT3-2;DCKinc/Camo/BT3-3;DCKinc/Camo/BT3-4;DCKinc/Camo/BT3-5;DCKinc/Camo/BT3-6;DCKinc/Camo/BT3-7;DCKinc/Camo/BT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[StructBomb]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = MOUNT
        textureNames = DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/WingMount_DIFF;DCKinc/Camo/DCK-1;DCKinc/Camo/DCK-2;DCKinc/Camo/DCK-3;DCKinc/Camo/DCK-4;DCKinc/Camo/DCK-5;DCKinc/Camo/DCK-6;DCKinc/Camo/DCK-7;DCKinc/Camo/DCK-8;DCKinc/Camo/DCK-9DCKinc/Camo/DCK-9;DCKinc/Camo/BT3-1;DCKinc/Camo/BT3-2;DCKinc/Camo/BT3-3;DCKinc/Camo/BT3-4;DCKinc/Camo/BT3-5;DCKinc/Camo/BT3-6;DCKinc/Camo/BT3-7;DCKinc/Camo/BT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[VickersShortPod]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = Body
        textureNames = DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIFF_Vickers_Short_Pod;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIFF_Vickers_Short_PodDCK-1;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIFF_Vickers_Short_PodDCK-2;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIFF_Vickers_Short_PodDCK-3;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIFF_Vickers_Short_PodDCK-4;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIFF_Vickers_Short_PodDCK-5;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIFF_Vickers_Short_PodDCK-6;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIFF_Vickers_Short_PodDCK-7;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIFF_Vickers_Short_PodDCK-8;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIFF_Vickers_Short_PodDCK-9;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIFF_Vickers_Short_PodBT3-1;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIFF_Vickers_Short_PodBT3-2;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIFF_Vickers_Short_PodBT3-3;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIFF_Vickers_Short_PodBT3-4;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIFF_Vickers_Short_PodBT3-5;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIFF_Vickers_Short_PodBT3-6;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIFF_Vickers_Short_PodBT3-7;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/DIFF_Vickers_Short_PodBT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[VYa23]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = Cylinder
        textureNames = DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/VYa23_DIFF;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/VYa23_DIFFDCK-1;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/VYa23_DIFFDCK-2;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/VYa23_DIFFDCK-3;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/VYa23_DIFFDCK-4;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/VYa23_DIFFDCK-5;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/VYa23_DIFFDCK-6;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/VYa23_DIFFDCK-7;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/VYa23_DIFFDCK-8;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/VYa23_DIFFDCK-9;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/VYa23_DIFFBT3-1;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/VYa23_DIFFBT3-2;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/VYa23_DIFFBT3-3;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/VYa23_DIFFBT3-4;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/VYa23_DIFFBT3-5;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/VYa23_DIFFBT3-6;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/VYa23_DIFFBT3-7;DCK_AviatorArsenal/DCK_AviatorArsenal_Camo/VYa23_DIFFBT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
