////////////////////////////////////////////////////////////////////////
PART
{
name = DCK_5x_5slopeArmor
module = Part
author = SpannerMonkey
buoyancy = -1
 MODEL
	{
		model = DCK_AircraftArmor/DCK1x1slopeArmor
		scale = 1.0, 1.0, 1.0
	} 
rescaleFactor = 0.5
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node3
transform = Node3
size = 0
method = FIXED_JOINT 
}
node_attach = -0.5, 0, 0, 0, 0, 1, 0

TechRequired = composites
entryCost = 7200
cost = 100
category = none
subcategory = 0
title = DCK 0.5x0.5 slope Armor plate
manufacturer = DCK Inc
description = A sturdy 0.5x0.5 slope Armor plate, perfect for constructing all sorts of things. PS does not float
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.003
dragModelType = default
maximum_drag = 0.0001
minimum_drag = 0.0001
angularDrag = 0.0001
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = DCK armor Armo Ship Afv panel
MODULE
    {
         name = DCKAAtextureswitch2
        moduleID = 1

        objectNames = 1x1slopanel
        textureNames = DCK_AircraftArmor/SMMGrey;DCK_AircraftArmor/Clear
        textureDisplayNames = Visible;Invisible
        nextButtonText = Armor Next
        prevButtonText = Armor Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
////////////////////////////////////////////////////////////////////////
PART
{
name = DCK1x_5panelArmor
module = Part
author = Spanner
buoyancy = -1
 MODEL
	{
		model = DCK_AircraftArmor/DCK1x1panelArmor
		scale = 0.5, 0.5, 1.0
	} 
rescaleFactor = 1
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node3
transform = Node3
size = 0
method = FIXED_JOINT 
}
NODE
{
name = Node4
transform = Node4
size = 0
method = FIXED_JOINT 
}
node_attach = -0.0, 0, 0.5, 0, 0, 1, 0


TechRequired = composites
entryCost = 7200
cost = 100
category = none
subcategory = 0
title = DCK 1x0.5 Armor plate
manufacturer = DCK Inc
description = DCK 1x0.5 Armor plate, perfect for constructing all sorts of things. PS does not float
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.01
dragModelType = default
maximum_drag = 0.0001
minimum_drag = 0.0001
angularDrag = 0.0001
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = DCK armor Armo Ship Afv panel
MODULE
    {
         name = DCKAAtextureswitch2
        moduleID = 1

        objectNames = 1x1panel
        textureNames = DCK_AircraftArmor/SMMGrey;DCK_AircraftArmor/Clear
        textureDisplayNames = Visible;Invisible
        nextButtonText = Armor Next
        prevButtonText = Armor Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
////////////////////////////////////////////////////////////////////////
PART
{
name = DCK1x_5slopeArmor
module = Part
author = SpannerMonkey
buoyancy = -1
 MODEL
	{
		model = DCK_AircraftArmor/DCK2x1slopeArmor
		scale = 1.0, 1.0, 1.0
	} 
rescaleFactor = 0.5
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node3
transform = Node3
size = 0
method = FIXED_JOINT 
}
node_attach = -0.0, 0, 0.36, 0, 0, 1, 0

TechRequired = composites
entryCost = 7200
cost = 100
category = none
subcategory = 0
title = DCK 1x0.5 slope Armor
manufacturer = DCK Inc
description = A sturdy 1x0.5 slope Armor plate, perfect for constructing all sorts of things. PS does not float
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.005
dragModelType = default
maximum_drag = 0.0001
minimum_drag = 0.0001
angularDrag = 0.0001
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = DCK armor Armo Ship Afv panel

MODULE
    {
         name = DCKAAtextureswitch2
        moduleID = 1

        objectNames = 2x1slope
        textureNames = DCK_AircraftArmor/SMMGrey;DCK_AircraftArmor/Clear
        textureDisplayNames = Visible;Invisible
        nextButtonText = Armor Next
        prevButtonText = Armor Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
////////////////////////////////////////////////////////////////////////
PART
{
name = DCK1x1panelArmor
module = Part
author = Spanner
buoyancy = -1
 MODEL
	{
		model = DCK_AircraftArmor/DCK1x1panelArmor
		scale = 0.5, 1.0, 1.0
	} 
rescaleFactor = 1
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node3
transform = Node3
size = 0
method = FIXED_JOINT 
}
NODE
{
name = Node4
transform = Node4
size = 0
method = FIXED_JOINT 
}
node_attach = -0.0, 0, 0.5, 0, 0, 1, 0


TechRequired = composites
entryCost = 7200
cost = 100
category = none
subcategory = 0
title = DCK 1x1 Armor plate
manufacturer = DCK Inc
description = DCK 1x1 Armor plate, perfect for constructing all sorts of things. PS does not float
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.02
dragModelType = default
maximum_drag = 0.0001
minimum_drag = 0.0001
angularDrag = 0.0001
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = DCK armor Armo Ship Afv panel
MODULE
    {
         name = DCKAAtextureswitch2
        moduleID = 1

        objectNames = 1x1panel
        textureNames = DCK_AircraftArmor/SMMGrey;DCK_AircraftArmor/Clear
        textureDisplayNames = Visible;Invisible
        nextButtonText = Armor Next
        prevButtonText = Armor Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
////////////////////////////////////////////////////////////////////////
PART
{
name = DCK1x1slopeArmor
module = Part
author = SpannerMonkey
buoyancy = -1
 MODEL
	{
		model = DCK_AircraftArmor/DCK1x1slopeArmor
		scale = 0.5, 1.0, 1.0
	} 
rescaleFactor = 1
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node3
transform = Node3
size = 0
method = FIXED_JOINT 
}
node_attach = -0.5, 0, 0, 0, 0, 1, 0

TechRequired = composites
entryCost = 7200
cost = 100
category = none
subcategory = 0
title = DCK 1x1 slope Armor plate
manufacturer = DCK Inc
description = A sturdy 1x1 slope Armor plate, perfect for constructing all sorts of things. PS does not float
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.01
dragModelType = default
maximum_drag = 0.0001
minimum_drag = 0.0001
angularDrag = 0.0001
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = DCK armor Armo Ship Afv panel
MODULE
    {
         name = DCKAAtextureswitch2
        moduleID = 1

        objectNames = 1x1slopanel
        textureNames = DCK_AircraftArmor/SMMGrey;DCK_AircraftArmor/Clear
        textureDisplayNames = Visible;Invisible
        nextButtonText = Armor Next
        prevButtonText = Armor Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
////////////////////////////////////////////////////////////////////////
PART
{
name = DCK1x1TriArmor
module = Part
author = SpannerMonkey
buoyancy = -1
 MODEL
	{
		model = DCK_AircraftArmor/DCK1x1TriArmor
		scale = 1.0, 1.0, 1.0
	} 
rescaleFactor = 1
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node3
transform = Node3
size = 0
method = FIXED_JOINT 
}

node_attach = -0.0, -0.3, 0.0, 0, 0, 1, 0

TechRequired = composites
entryCost = 7200
cost = 100
category = none
subcategory = 0
title = DCK 1x1x1 Triangular Armor plate
manufacturer = DCK Inc
description = A sturdy 1x1x1 Triangular Armor plate, perfect for constructing all sorts of things. PS does not float
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.005
dragModelType = default
maximum_drag = 0.0001
minimum_drag = 0.0001
angularDrag = 0.0001
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = DCK armor Armo Ship Afv panel

MODULE
    {
         name = DCKAAtextureswitch2
        moduleID = 1

        objectNames = 1x1equiTri
        textureNames = DCK_AircraftArmor/SMMGrey;DCK_AircraftArmor/Clear
        textureDisplayNames = Visible;Invisible
        nextButtonText = Armor Next
        prevButtonText = Armor Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
////////////////////////////////////////////////////////////////////////
PART
{
name = DCK1x2TriArmor
module = Part
author = SpannerMonkey
buoyancy = -1
 MODEL
	{
		model = DCK_AircraftArmor/DCK1x1TriArmor
		scale = 1.0, 2.0, 1.0
	} 
rescaleFactor = 1
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node3
transform = Node3
size = 0
method = FIXED_JOINT 
}

node_attach = -0.0, -0.3, 0.0, 0, 0, 1, 0

TechRequired = composites
entryCost = 7200
cost = 100
category = none
subcategory = 0
title = DCK 1x1x2 Triangular Armor plate
manufacturer = DCK Inc
description = A sturdy 1x1x2 Triangular Armor plate, perfect for constructing all sorts of things. PS does not float
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.007
dragModelType = default
maximum_drag = 0.0001
minimum_drag = 0.0001
angularDrag = 0.0001
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = DCK armor Armo Ship Afv panel

MODULE
    {
         name = DCKAAtextureswitch2
        moduleID = 1

        objectNames = 1x1equiTri
        textureNames = DCK_AircraftArmor/SMMGrey;DCK_AircraftArmor/Clear
        textureDisplayNames = Visible;Invisible
        nextButtonText = Armor Next
        prevButtonText = Armor Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
////////////////////////////////////////////////////////////////////////
PART
{
name = DCK1x3TriArmor
module = Part
author = SpannerMonkey
buoyancy = -1
 MODEL
	{
		model = DCK_AircraftArmor/DCK1x1TriArmor
		scale = 1.0, 3.0, 1.0
	} 
rescaleFactor = 1
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node3
transform = Node3
size = 0
method = FIXED_JOINT 
}

node_attach = -0.0, -0.3, 0.0, 0, 0, 1, 0

TechRequired = composites
entryCost = 7200
cost = 100
category = none
subcategory = 0
title = DCK 1x1x3 Triangular Armor plate
manufacturer = DCK Inc
description = A sturdy 1x1x3 Triangular Armor plate, perfect for constructing all sorts of things. PS does not float
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.01
dragModelType = default
maximum_drag = 0.0001
minimum_drag = 0.0001
angularDrag = 0.0001
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = DCK armor Armo Ship Afv panel

MODULE
    {
         name = DCKAAtextureswitch2
        moduleID = 1

        objectNames = 1x1equiTri
        textureNames = DCK_AircraftArmor/SMMGrey;DCK_AircraftArmor/Clear
        textureDisplayNames = Visible;Invisible
        nextButtonText = Armor Next
        prevButtonText = Armor Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
////////////////////////////////////////////////////////////////////////
PART
{
name = DCKCurveArmor1x_625half
module = Part
author = Spanner
buoyancy = -1
 MODEL
	{
		model = DCK_AircraftArmor/CurveArmor125half
		scale = 1.0, 1.0, 1.0
	} 
rescaleFactor = 0.5

node_attach = -0.0, 0.637, 0.0, 0, -1, 0, 0


TechRequired = composites
entryCost = 7200
cost = 100
category = none
subcategory = 0
title = DCK 1x0.625 half round Armor plate
manufacturer = DCK Inc
description = DCK 1x0.625 half round Armor plate, perfect for constructing all sorts of things. PS does not float
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.04
dragModelType = default
maximum_drag = 0.0000002 // These parts use the Drag_Hidden tag, this is applied in unity is not able to be changed outside of unity
minimum_drag = 0.0000002
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = DCK armor Armo Ship Afv panel
MODULE
    {
         name = DCKAAtextureswitch2
        moduleID = 1

        objectNames = 125half
        textureNames = DCK_AircraftArmor/SMMGrey;DCK_AircraftArmor/Clear
        textureDisplayNames = Visible;Invisible
        nextButtonText = Armor Next
        prevButtonText = Armor Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
////////////////////////////////////////////////////////////////////////
PART
{
name = DCK2x_5panelArmor
module = Part
author = SpannerMonkey
buoyancy = -1
 MODEL
	{
		model = DCK_AircraftArmor/DCK4x1panelArmor
		scale = 1.0, 1.0, 1.0
	} 
rescaleFactor = 0.5
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node3
transform = Node3
size = 0
method = FIXED_JOINT 
}
node_attach = -0.0, 0, 0.36, 0, 0, 1, 0

TechRequired = composites
entryCost = 7200
cost = 100
category = none
subcategory = 0
title = DCK 2x0.5 Armor plate
manufacturer = DCK Inc
description = A sturdy 2x0.5 Armor plate, perfect for constructing all sorts of things. PS does not float
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.02
dragModelType = default
maximum_drag = 0.0001
minimum_drag = 0.0001
angularDrag = 0.0001
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = DCK armor Armo Ship Afv panel
MODULE
    {
         name = DCKAAtextureswitch2
        moduleID = 1

        objectNames = 2x1panel
        textureNames = DCK_AircraftArmor/SMMGrey;DCK_AircraftArmor/Clear
        textureDisplayNames = Visible;Invisible
        nextButtonText = Armor Next
        prevButtonText = Armor Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
////////////////////////////////////////////////////////////////////////
PART
{
name = DCK2x_5slopeArmor
module = Part
author = SpannerMonkey
buoyancy = -1
 MODEL
	{
		model = DCK_AircraftArmor/DCK2x1slopeArmor
		scale = 0.5, 1.0, 0.5
	} 
rescaleFactor = 1
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node3
transform = Node3
size = 0
method = FIXED_JOINT 
}
node_attach = -0.0, 0, 0.36, 0, 0, 1, 0

TechRequired = composites
entryCost = 7200
cost = 100
category = none
subcategory = 0
title = DCK 2x0.5 slope Armor plate
manufacturer = DCK Inc
description = A sturdy 2x0.5 slope Armor plate, perfect for constructing all sorts of things. PS does not float
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.01
dragModelType = default
maximum_drag = 0.0001
minimum_drag = 0.0001
angularDrag = 0.0001
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = DCK armor Armo Ship Afv panel
MODULE
    {
         name = DCKAAtextureswitch2
        moduleID = 1

        objectNames = 2x1slope
        textureNames = DCK_AircraftArmor/SMMGrey;DCK_AircraftArmor/Clear
        textureDisplayNames = Visible;Invisible
        nextButtonText = Armor Next
        prevButtonText = Armor Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
/////////////////////////////////////////////////////
PART
{
name = DCKCurveArmor2x125half
module = Part
author = Spanner
buoyancy = -1
 MODEL
	{
		model = DCK_AircraftArmor/CurveArmor125half
		scale = 1.0, 1.0, 1.0
	} 
rescaleFactor = 1

node_attach = -0.0, 0.637, 0.0, 0, -1, 0, 0


TechRequired = composites
entryCost = 7200
cost = 100
category = none
subcategory = 0
title = DCK 2x1.25 half round Armor plate
manufacturer = DCK Inc
description = DCK 2x1.25 half round Armor plate, perfect for constructing all sorts of things. PS does not float
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.075
dragModelType = default
maximum_drag = 0.0000002 // These parts use the Drag_Hidden tag, this is applied in unity is not able to be changed outside of unity
minimum_drag = 0.0000002
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = DCK armor Armo Ship Afv panel
MODULE
    {
         name = DCKAAtextureswitch2
        moduleID = 1

        objectNames = 125half
        textureNames = DCK_AircraftArmor/SMMGrey;DCK_AircraftArmor/Clear
        textureDisplayNames = Visible;Invisible
        nextButtonText = Armor Next
        prevButtonText = Armor Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
////////////////////////////////////////////////////////////////////////
PART
{
name = DCKCurveArmor2x125quart
module = Part
author = Spanner
buoyancy = -1
 MODEL
	{
		model = DCK_AircraftArmor/CurveArmor125quart
		scale = 1.0, 1.0, 1.0
	} 
rescaleFactor = 1

node_attach = -0.0, 0, 0.0, 0, 0, 1, 0


TechRequired = composites
entryCost = 7200
cost = 100
category = none
subcategory = 0
title = DCK 2x1.25 quarter round Armor plate
manufacturer = DCK Inc
description = DCK 2x1.25 quarter round Armor plate, perfect for constructing all sorts of things. PS does not float
attachRules = 0,1,0,1,1

// --- standard part parameters ---
mass = 0.037
dragModelType = default
maximum_drag = 0.000002
minimum_drag = 0.000002
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = DCK armor Armo Ship Afv panel
MODULE
    {
         name = DCKAAtextureswitch2
        moduleID = 1

        objectNames = 125quart
        textureNames = DCK_AircraftArmor/SMMGrey;DCK_AircraftArmor/Clear
        textureDisplayNames = Visible;Invisible
        nextButtonText = Armor Next
        prevButtonText = Armor Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
////////////////////////////////////////////////////////////////////////
PART
{
name = DCK2x1panelArmor
module = Part
author = SpannerMonkey
buoyancy = -1
 MODEL
	{
		model = DCK_AircraftArmor/DCK2x1panelArmor
		scale = 0.5, 1.0, 1.0
	} 
rescaleFactor = 1
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node3
transform = Node3
size = 0
method = FIXED_JOINT 
}
NODE
{
name = Node4
transform = Node4
size = 0
method = FIXED_JOINT 
}
node_attach = -0.0, 0, 0.5, 0, 0, 1, 0

TechRequired = composites
entryCost = 7200
cost = 100
category = none
subcategory = 0
title = DCK 2x1 Armor plate
manufacturer = DCK Inc
description = A sturdy 2x1 Armor plate, perfect for constructing all sorts of things. PS does not float
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.037
dragModelType = default
maximum_drag = 0.0001
minimum_drag = 0.0001
angularDrag = 0.0001
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = DCK armor Armo Ship Afv panel
MODULE
    {
         name = DCKAAtextureswitch2
        moduleID = 1

        objectNames = 2x1panel
        textureNames = DCK_AircraftArmor/SMMGrey;DCK_AircraftArmor/Clear
        textureDisplayNames = Visible;Invisible
        nextButtonText = Armor Next
        prevButtonText = Armor Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
////////////////////////////////////////////////////////////////////////
PART
{
name = DCK2x1slopeArmor
module = Part
author = SpannerMonkey
buoyancy = -1
 MODEL
	{
		model = DCK_AircraftArmor/DCK2x1slopeArmor
		scale = 0.5, 1.0, 1.0
	} 
rescaleFactor = 1
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node3
transform = Node3
size = 0
method = FIXED_JOINT 
}
node_attach = -0.0, 0, 0.36, 0, 0, 1, 0

TechRequired = composites
entryCost = 7200
cost = 100
category = none
subcategory = 0
title = DCK 2x1 slope Armor plate
manufacturer = DCK Inc
description = A sturdy 2x1 slope Armor plate, perfect for constructing all sorts of things. PS does not float
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.02
dragModelType = default
maximum_drag = 0.0001
minimum_drag = 0.0001
angularDrag = 0.0001
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = DCK armor Armo Ship Afv panel
MODULE
    {
         name = DCKAAtextureswitch2
        moduleID = 1

        objectNames = 2x1slope
        textureNames = DCK_AircraftArmor/SMMGrey;DCK_AircraftArmor/Clear
        textureDisplayNames = Visible;Invisible
        nextButtonText = Armor Next
        prevButtonText = Armor Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
////////////////////////////////////////////////////////////////////////
PART
{
name = DCK2x2slopeArmor
module = Part
author = SpannerMonkey
buoyancy = -1
 MODEL
	{
		model = DCK_AircraftArmor/DCK1x1slopeArmor
		scale = 0.25, 1.0, 1.0
	} 
rescaleFactor = 2.0
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node3
transform = Node3
size = 0
method = FIXED_JOINT 
}
node_attach = -0.5, 0, 0, 0, 0, 1, 0

TechRequired = composites
entryCost = 7200
cost = 100
category = none
subcategory = 0
title = DCK 2x2 slope Armor plate
manufacturer = DCK Inc
description = A sturdy 2x2 slope Armor plate, perfect for constructing all sorts of things. PS does not float
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.037
dragModelType = default
maximum_drag = 0.0001
minimum_drag = 0.0001
angularDrag = 0.0001
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = DCK armor Armo Ship Afv panel
MODULE
    {
         name = DCKAAtextureswitch2
        moduleID = 1

        objectNames = 1x1slopanel
        textureNames = DCK_AircraftArmor/SMMGrey;DCK_AircraftArmor/Clear
        textureDisplayNames = Visible;Invisible
        nextButtonText = Armor Next
        prevButtonText = Armor Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}	
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
PART
{
name = DCKCurveArmor2x_3125half
module = Part
author = Spanner
buoyancy = -1
 MODEL
	{
		model = DCK_AircraftArmor/CurveArmor125half
		scale = 0.5, 1.0, 2.0
	} 
rescaleFactor = 0.5

node_attach = -0.0, 0.637, 0.0, 0, -1, 0, 0


TechRequired = composites
entryCost = 7200
cost = 100
category = none
subcategory = 0
title = DCK 2x0.3125 half round Armor plate
manufacturer = DCK Inc
description = DCK 2x0.3125 half round Armor plate, perfect for constructing all sorts of things. PS does not float
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.02
dragModelType = default
maximum_drag = 0.0000002 // These parts use the Drag_Hidden tag, this is applied in unity is not able to be changed outside of unity
minimum_drag = 0.0000002
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = DCK armor Armo Ship Afv panel
MODULE
    {
         name = DCKAAtextureswitch2
        moduleID = 1

        objectNames = 125half
        textureNames = DCK_AircraftArmor/SMMGrey;DCK_AircraftArmor/Clear
        textureDisplayNames = Visible;Invisible
        nextButtonText = Armor Next
        prevButtonText = Armor Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
/////////////////////////////////////////////////////
PART
{
name = DCKCurveArmor2x_625half
module = Part
author = Spanner
buoyancy = -1
 MODEL
	{
		model = DCK_AircraftArmor/CurveArmor125half
		scale = 1.0, 1.0, 2.0
	} 
rescaleFactor = 0.5

node_attach = -0.0, 0.637, 0.0, 0, -1, 0, 0


TechRequired = composites
entryCost = 7200
cost = 100
category = none
subcategory = 0
title = DCK 2x0.625 half round Armor plate
manufacturer = DCK Inc
description = DCK 2x0.625 half round Armor plate, perfect for constructing all sorts of things. PS does not float
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.04
dragModelType = default
maximum_drag = 0.0000002 // These parts use the Drag_Hidden tag, this is applied in unity is not able to be changed outside of unity
minimum_drag = 0.0000002
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = DCK armor Armo Ship Afv panel
MODULE
    {
         name = DCKAAtextureswitch2
        moduleID = 1

        objectNames = 125half
        textureNames = DCK_AircraftArmor/SMMGrey;DCK_AircraftArmor/Clear
        textureDisplayNames = Visible;Invisible
        nextButtonText = Armor Next
        prevButtonText = Armor Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
/////////////////////////////////////////////////////
PART
{
name = DCK3x_5panelArmor
module = Part
author = Spanner
buoyancy = -1
 MODEL
	{
		model = DCK_AircraftArmor/DCK3x1panelArmor
		scale = 0.5, 1.0, 0.5
	} 
rescaleFactor = 1
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node3
transform = Node3
size = 0
method = FIXED_JOINT 
}
NODE
{
name = Node4
transform = Node4
size = 0
method = FIXED_JOINT 
}
node_attach = -0.0, 0, 0.5, 0, 0, 1, 0


TechRequired = composites
entryCost = 7200
cost = 100
category = none
subcategory = 0
title = DCK 3x0.5 Armor plate
manufacturer = DCK Inc
description = DCK 3x0.5 Armor plate, perfect for constructing all sorts of things. PS does not float
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.025
dragModelType = default
maximum_drag = 0.0001
minimum_drag = 0.0001
angularDrag = 0.0001
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = DCK armor Armo Ship Afv panel
MODULE
    {
         name = DCKAAtextureswitch2
        moduleID = 1

        objectNames = 3x1panel
        textureNames = DCK_AircraftArmor/SMMGrey;DCK_AircraftArmor/Clear
        textureDisplayNames = Visible;Invisible
        nextButtonText = Armor Next
        prevButtonText = Armor Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}

/////////////////////////////////////////////////////
PART
{
name = DCKCurveArmor3x125quart
module = Part
author = Spanner
buoyancy = -1
 MODEL
	{
		model = DCK_AircraftArmor/CurveArmor125quart
		scale = 1.5, 1.0, 1.0
	} 
rescaleFactor = 1

node_attach = -0.0, 0, 0.0, 0, 0, 1, 0


TechRequired = composites
entryCost = 7200
cost = 100
category = none
subcategory = 0
title = DCK 3x1.25 quarter round Armor plate
manufacturer = DCK Inc
description = DCK 3x1.25 quarter round Armor plate, perfect for constructing all sorts of things. PS does not float
attachRules = 0,1,0,1,1

// --- standard part parameters ---
mass = 0.075
dragModelType = default
maximum_drag = 0.000002
minimum_drag = 0.000002
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = DCK armor Armo Ship Afv panel
MODULE
    {
         name = DCKAAtextureswitch2
        moduleID = 1

        objectNames = 125quart
        textureNames = DCK_AircraftArmor/SMMGrey;DCK_AircraftArmor/Clear
        textureDisplayNames = Visible;Invisible
        nextButtonText = Armor Next
        prevButtonText = Armor Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
////////////////////////////////////////////////////////////////////////
PART
{
name = DCK3x1panelArmor
module = Part
author = SpannerMonkey
buoyancy = -1
 MODEL
	{
		model = DCK_AircraftArmor/DCK3x1panelArmor
		scale = 0.5, 1.0, 1.0
	} 
rescaleFactor = 1
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node3
transform = Node3
size = 0
method = FIXED_JOINT 
}
NODE
{
name = Node4
transform = Node4
size = 0
method = FIXED_JOINT 
}
node_attach = -0.0, 0, 0.5, 0, 0, 1, 0

TechRequired = composites
entryCost = 7200
cost = 100
category = none
subcategory = 0
title = DCK 3x1 Armor plate
manufacturer = DCK Inc
description = A sturdy 3x1 Armor plate, perfect for constructing all sorts of things. PS does not float
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.055
dragModelType = default
maximum_drag = 0.0001
minimum_drag = 0.0001
angularDrag = 0.0001
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = DCK armor Armo Ship Afv panel
MODULE
    {
         name = DCKAAtextureswitch2
        moduleID = 1

        objectNames = 3x1panel
        textureNames = DCK_AircraftArmor/SMMGrey;DCK_AircraftArmor/Clear
        textureDisplayNames = Visible;Invisible
        nextButtonText = Armor Next
        prevButtonText = Armor Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
////////////////////////////////////////////////////////////////////////
PART
{
name = DCK3x3slopeArmor
module = Part
author = SpannerMonkey
buoyancy = -1
 MODEL
	{
		model = DCK_AircraftArmor/DCK1x1slopeArmor
		scale = 0.163, 1.0, 1.0
	} 
rescaleFactor = 3.0
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node3
transform = Node3
size = 0
method = FIXED_JOINT 
}
node_attach = -0.5, 0, 0, 0, 0, 1, 0

TechRequired = composites
entryCost = 7200
cost = 100
category = none
subcategory = 0
title = DCK 3x3 slope Armor plate
manufacturer = DCK Inc
description = A sturdy 3x3 slope Armor plate, perfect for constructing all sorts of things. PS does not float
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.085
dragModelType = default
maximum_drag = 0.0001
minimum_drag = 0.0001
angularDrag = 0.0001
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = DCK armor Armo Ship Afv panel
MODULE
    {
         name = DCKAAtextureswitch2
        moduleID = 1

        objectNames = 1x1slopanel
        textureNames = DCK_AircraftArmor/SMMGrey;DCK_AircraftArmor/Clear
        textureDisplayNames = Visible;Invisible
        nextButtonText = Armor Next
        prevButtonText = Armor Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}

////////////////////////////////////////////////////////////////////////
PART
{
name = DCK3x3slopeArmor
module = Part
author = SpannerMonkey
buoyancy = -1
 MODEL
	{
		model = DCK_AircraftArmor/DCK1x1slopeArmor
		scale = 0.163, 1.0, 1.0
	} 
rescaleFactor = 3.0
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node3
transform = Node3
size = 0
method = FIXED_JOINT 
}
node_attach = -0.5, 0, 0, 0, 0, 1, 0

TechRequired = composites
entryCost = 7200
cost = 100
category = none
subcategory = 0
title = DCK 3x3 slope Armor plate
manufacturer = DCK Inc
description = A sturdy 3x3 slope Armor plate, perfect for constructing all sorts of things. PS does not float
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.085
dragModelType {
         name = DCKAAtextureswitch2
        moduleID = 1

        objectNames = 125half
        textureNames = DCK_AircraftArmor/SMMGrey;DCK_AircraftArmor/Clear
        textureDisplayNames = Visible;Invisible
        nextButtonText = Armor Next
        prevButtonText = Armor Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
/////////////////////////////////////////////////////
PART
{
name = DCKCurveArmor3x_625half
module = Part
author = Spanner
buoyancy = -1
 MODEL
	{
		model = DCK_AircraftArmor/CurveArmor125half
		scale = 1.0, 1.0, 3.0
	} 
rescaleFactor = 0.5

node_attach = -0.0, 0.637, 0.0, 0, -1, 0, 0


TechRequired = composites
entryCost = 7200
cost = 100
category = none
subcategory = 0
title = DCK 3x0.625 half round Armor plate
manufacturer = DCK Inc
description = DCK 3x0.625 half round Armor plate, perfect for constructing all sorts of things. PS does not float
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.06
dragModelType = default
maximum_drag = 0.0000002 // These parts use the Drag_Hidden tag, this is applied in unity is not able to be changed outside of unity
minimum_drag = 0.0000002
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = DCK armor Armo Ship Afv panel
MODULE
    {
         name = DCKAAtextureswitch2
        moduleID = 1

        objectNames = 125half
        textureNames = DCK_AircraftArmor/SMMGrey;DCK_AircraftArmor/Clear
        textureDisplayNames = Visible;Invisible
        nextButtonText = Armor Next
        prevButtonText = Armor Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
/////////////////////////////////////////////////////
PART
{
name = DCK4x_5panelArmor
module = Part
author = Spanner
buoyancy = -1
 MODEL
	{
		model = DCK_AircraftArmor/DCK4x1panelArmor
		scale = 0.5, 1.0, 0.5
	} 
rescaleFactor = 1
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node3
transform = Node3
size = 0
method = FIXED_JOINT 
}
NODE
{
name = Node4
transform = Node4
size = 0
method = FIXED_JOINT 
}
node_attach = -0.0, 0, 0.5, 0, 0, 1, 0


TechRequired = composites
entryCost = 7200
cost = 100
category = none
subcategory = 0
title = DCK 4x0.5 Armor plate
manufacturer = DCK Inc
description = DCK 4x0.5 Armor plate, perfect for constructing all sorts of things. PS does not float
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.037
dragModelType = default
maximum_drag = 0.0001
minimum_drag = 0.0001
angularDrag = 0.0001
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = DCK armor Armo Ship Afv panel
MODULE
    {
         name = DCKAAtextureswitch2
        moduleID = 1

        objectNames = 4x1panel
        textureNames = DCK_AircraftArmor/SMMGrey;DCK_AircraftArmor/Clear
        textureDisplayNames = Visible;Invisible
        nextButtonText = Armor Next
        prevButtonText = Armor Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
/////////////////////////////////////////////////////
PART
{
name = DCKCurveArmor4x125half
module = Part
author = Spanner
buoyancy = -1
 MODEL
	{
		model = DCK_AircraftArmor/CurveArmor125half
		scale = 1.0, 1.0, 2.0
	} 
rescaleFactor = 1

node_attach = -0.0, 0.637, 0.0, 0, -1, 0, 0


TechRequired = composites
entryCost = 7200
cost = 100
category = none
subcategory = 0
title = DCK 4x1.25 half round Armor plate
manufacturer = DCK Inc
description = DCK 4x1.25 half round Armor plate, perfect for constructing all sorts of things. PS does not float
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.15
dragModelType = default
maximum_drag = 0.0000002 // These parts use the Drag_Hidden tag, this is applied in unity is not able to be changed outside of unity
minimum_drag = 0.0000002
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = DCK armor Armo Ship Afv panel
MODULE
    {
         name = DCKAAtextureswitch2
        moduleID = 1

        objectNames = 125half
        textureNames = DCK_AircraftArmor/SMMGrey;DCK_AircraftArmor/Clear
        textureDisplayNames = Visible;Invisible
        nextButtonText = Armor Next
        prevButtonText = Armor Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}

/////////////////////////////////////////////////////
PART
{
name = DCKCurveArmor4x125quart
module = Part
author = Spanner
buoyancy = -1
 MODEL
	{
		model = DCK_AircraftArmor/CurveArmor125quart
		scale = 2.0, 1.0, 1.0
	} 
rescaleFactor = 1

node_attach = -0.0, 0, 0.0, 0, 0, 1, 0


TechRequired = composites
entryCost = 7200
cost = 100
category = none
subcategory = 0
title = DCK 4x1.25 quarter round Armor plate
manufacturer = DCK Inc
description = DCK 4x1.25 quarter round Armor plate, perfect for constructing all sorts of things. PS does not float
attachRules = 0,1,0,1,1

// --- standard part parameters ---
mass = 0.075
dragModelType = default
maximum_drag = 0.000002
minimum_drag = 0.000002
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = DCK armor Armo Ship Afv panel
MODULE
    {
         name = DCKAAtextureswitch2
        moduleID = 1

        objectNames = 125quart
        textureNames = DCK_AircraftArmor/SMMGrey;DCK_AircraftArmor/Clear
        textureDisplayNames = Visible;Invisible
        nextButtonText = Armor Next
        prevButtonText = Armor Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
////////////////////////////////////////////////////////////////////////
PART
{
name = DCK4x1panelArmor
module = Part
author = Spanner
buoyancy = -1
 MODEL
	{
		model = DCK_AircraftArmor/DCK4x1panelArmor
		scale = 0.5, 1.0, 1.0
	} 
rescaleFactor = 1
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node3
transform = Node3
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node4
transform = Node4
size = 0
method = FIXED_JOINT 
}
node_attach = -0.0, 0, 0.5, 0, 0, 1, 0

TechRequired = composites
entryCost = 7200
cost = 100
category = none
subcategory = 0
title = DCK 4x1 Armor plate
manufacturer = DCK Inc
description = A sturdy 4x1 Armor plate, perfect for constructing all sorts of things. PS does not float
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.075
dragModelType = default
maximum_drag = 0.0001
minimum_drag = 0.0001
angularDrag = 0.0001
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = DCK armor Armo Ship Afv panel
MODULE
    {
         name = DCKAAtextureswitch2
        moduleID = 1

        objectNames = 4x1panel
        textureNames = DCK_AircraftArmor/SMMGrey;DCK_AircraftArmor/Clear
        textureDisplayNames = Visible;Invisible
        nextButtonText = Armor Next
        prevButtonText = Armor Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
/////////////////////////////////////////////////////
PART
{
name = DCK4x2panelArmor
module = Part
author = Spanner
buoyancy = -1
 MODEL
	{
		model = DCK_AircraftArmor/DCK4x1panelArmor
		scale = 0.5, 1.0, 2.0
	} 
rescaleFactor = 1
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node3
transform = Node3
size = 0
method = FIXED_JOINT 
}
NODE
{
name = Node4
transform = Node4
size = 0
method = FIXED_JOINT 
}
node_attach = -0.0, 0, 0.5, 0, 0, 1, 0


TechRequired = composites
entryCost = 7200
cost = 100
category = none
subcategory = 0
title = DCK 4x2 Armor plate
manufacturer = DCK Inc
description = DCK 4x2 Armor plate, perfect for constructing all sorts of things. PS does not float
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.15
dragModelType = default
maximum_drag = 0.0001
minimum_drag = 0.0001
angularDrag = 0.0001
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = DCK armor Armo Ship Afv panel
MODULE
    {
         name = DCKAAtextureswitch2
        moduleID = 1

        objectNames = 4x1panel
        textureNames = DCK_AircraftArmor/SMMGrey;DCK_AircraftArmor/Clear
        textureDisplayNames = Visible;Invisible
        nextButtonText = Armor Next
        prevButtonText = Armor Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
/////////////////////////////////////////////////////
PART
{
name = DCK4x2panelArmor
module = Part
author = Spanner
buoyancy = -1
 MODEL
	{
		model = DCK_AircraftArmor/DCK4x1panelArmor
		scale = 0.5, 1.0, 2.0
	} 
rescaleFactor = 1
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node3
transform = Node3
size = 0
method = FIXED_JOINT 
}
NODE
{
name = Node4
transform = Node4
size = 0
method = FIXED_JOINT 
}
node_attach = -0.0, 0, 0.5, 0, 0, 1, 0


TechRequired = composites
entryCost = 7200
cost = 100
category = none
subcategory = 0
title = DCK 4x2 Armor plate
manufacturer = DCK Inc
description = D = 0.15
dragModelType = default
maximum_drag = 0.0001
minimum_drag = 0.0001
angularDrag = 0.0001
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = DCK armor Armo Ship Afv panel
MODULE
    {
         name = DCKAAtextureswitch2
        moduleID = 1

        objectNames = 1x1slopanel
        textureNames = DCK_AircraftArmor/SMMGrey;DCK_AircraftArmor/Clear
        textureDisplayNames = Visible;Invisible
        nextButtonText = Armor Next
        prevButtonText = Armor Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
/////////////////////////////////////////////////////
PART
{
name = DCKCurveArmor4x_3125half
module = Part
author = Spanner
buoyancy = -1
 MODEL
	{
		model = DCK_AircraftArmor/CurveArmor125half
		scale = 0.5, 1.0, 4.0
	} 
rescaleFactor = 0.5

node_attach = -0.0, 0.637, 0.0, 0, -1, 0, 0


TechRequired = composites
entryCost = 7200
cost = 100
category = none
subcategory = 0
title = DCK 4x0.3125 half round Armor plate
manufacturer = DCK Inc
description = DCK 4x0.3125 half round Armor plate, perfect for constructing all sorts of things. PS does not float
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.04
dragModelType = default
maximum_drag = 0.0000002 // These parts use the Drag_Hidden tag, this is applied in unity is not able to be changed outside of unity
minimum_drag = 0.0000002
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = DCK armor Armo Ship Afv panel
MODULE
    {
         name = DCKAAtextureswitch2
        moduleID = 1

        objectNames = 125half
        textureNames = DCK_AircraftArmor/SMMGrey;DCK_AircraftArmor/Clear
        textureDisplayNames = Visible;Invisible
        nextButtonText = Armor Next
        prevButtonText = Armor Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
/////////////////////////////////////////////////////
PART
{
name = DCKCurveArmor4x_625half
module = Part
author = Spanner
buoyancy = -1
 MODEL
	{
		model = DCK_AircraftArmor/CurveArmor125half
		scale = 1.0, 1.0, 4.0
	} 
rescaleFactor = 0.5

node_attach = -0.0, 0.637, 0.0, 0, -1, 0, 0


TechRequired = composites
entryCost = 7200
cost = 100
category = none
subcategory = 0
title = DCK 4x0.625 half round Armor plate
manufacturer = DCK Inc
description = DCK 4x0.625 half round Armor plate, perfect for constructing all sorts of things. PS does not float
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.06
dragModelType = default
maximum_drag = 0.0000002 // These parts use the Drag_Hidden tag, this is applied in unity is not able to be changed outside of unity
minimum_drag = 0.0000002
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = DCK armor Armo Ship Afv panel
MODULE
    {
         name = DCKAAtextureswitch2
        moduleID = 1

        objectNames = 125half
        textureNames = DCK_AircraftArmor/SMMGrey;DCK_AircraftArmor/Clear
        textureDisplayNames = Visible;Invisible
        nextButtonText = Armor Next
        prevButtonText = Armor Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
/////////////////////////////////////////////////////
PART
{
name = DCK6x2panelArmor
module = Part
author = Spanner
buoyancy = -1
 MODEL
	{
		model = DCK_AircraftArmor/DCK4x1panelArmor
		scale = 0.5, 1.5, 2.0
	} 
rescaleFactor = 1
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node3
transform = Node3
size = 0
method = FIXED_JOINT 
}
NODE
{
name = Node4
transform = Node4
size = 0
method = FIXED_JOINT 
}
node_attach = -0.0, 0, 0.5, 0, 0, 1, 0


TechRequired = composites
entryCost = 7200
cost = 100
category = none
subcategory = 0
title = DCK 6x2 Armor plate
manufacturer = DCK Inc
description = DCK 6x2 Armor plate, perfect for constructing all sorts of things. PS does not float
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.15
dragModelType = default
maximum_drag = 0.0001
minimum_drag = 0.0001
angularDrag = 0.0001
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = DCK armor Armo Ship Afv panel
	MODULE
     {
         name = DCKAAtextureswitch2
        moduleID = 1

        objectNames = 4x1panel
        textureNames = DCK_AircraftArmor/SMMGrey;DCK_AircraftArmor/Clear
        textureDisplayNames = Visible;Invisible
        nextButtonText = Armor Next
        prevButtonText = Armor Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
      }
}