PART
{
	name = Mk0-LFx3
	module = Part
	author = Davinci
	rescaleFactor = 1
	PhysicsSignificance = -1
	node_stack_topminiFuselage0 = 0, 1.406, 0, 0, 1, 0, 0
	node_stack_bottomminiFuselage2 = 0, -1.406, 0, 0, -1, 0, 0
	node_attach = 0.313, 0, 0, 1, 0, 0, 1
	CrewCapacity = 0
	TechRequired = aviation
	entryCost = 9000
	cost = 600
	category = FuelTank
	subcategory = 0
	title = Mk0 LF Fuselage Long
	manufacturer = DCK Inc
	description = A triple length Mk0 fuselage containing 150 units of fuel
	attachRules = 1,1,1,1,0,0,0
	mass = 0.075000000999999997
	dragModelType = default
	maximum_drag = 0.174999997
	minimum_drag = 0.263000011
	angularDrag = 0.875
	crashTolerance = 10
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000
	fuelCrossFeed = True
	explosionPotential = 0.5
	thermalMassModifier = 1
	heatConductivity = 0.12
	emissiveConstant = 0.80000001192092896
	radiatorHeadroom = 0.25
	bulkheadProfiles = srf, size0
	MODEL
	{
		model = Squad/Parts/FuelTank/miniFuselage/Fuselage
		position = 0, 0.938, 0
		scale = 1, 1, 1
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/miniFuselage/Fuselage
		position = 0, 0, 0
		scale = 1, 1, 1
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/miniFuselage/Fuselage
		position = 0, -0.938, 0
		scale = 1, 1, 1
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 150
		maxAmount = 150
	}
	MODULE
	{
		name = DCKtextureswitch2
		moduleID = 0
		objectNames = Fuselage
		textureNames = Squad/Parts/FuelTank/miniFuselage/Fuselage;DCKinc/Camo/DCK-1;DCKinc/Camo/DCK-2;DCKinc/Camo/DCK-3;DCKinc/Camo/DCK-4;DCKinc/Camo/DCK-5;DCKinc/Camo/DCK-6;DCKinc/Camo/DCK-7;DCKinc/Camo/DCK-8;DCKinc/Camo/DCK-9;DCKinc/Camo/BT3-1;DCKinc/Camo/BT3-2;DCKinc/Camo/BT3-3;DCKinc/Camo/BT3-4;DCKinc/Camo/BT3-5;DCKinc/Camo/BT3-6;DCKinc/Camo/BT3-7;DCKinc/Camo/BT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
		nextButtonText = DCK Next
		prevButtonText = DCK Previous
		statusText = Current
		repaintableEVA = True
		showPreviousButton = True
		updateSymmetry = True
		showInfo = False
		debugMode = False
		showListButton = False
	}
}
