@PART[KAXmedCockpit]:NEEDS[DCKinc&KAX]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = medCockpit
        textureNames = KAX/Parts/KAX_medCockpit/medCockpit_txr;DCKinc/Camo/medCockpit_txrDCK-1;DCKinc/Camo/medCockpit_txrDCK-2;DCKinc/Camo/medCockpit_txrDCK-3;DCKinc/Camo/medCockpit_txrDCK-4;DCKinc/Camo/medCockpit_txrDCK-5;DCKinc/Camo/medCockpit_txrDCK-6;DCKinc/Camo/medCockpit_txrDCK-7;DCKinc/Camo/medCockpit_txrDCK-8;DCKinc/Camo/medCockpit_txrDCK-9;DCKinc/Camo/medCockpit_txrBT3-1;DCKinc/Camo/medCockpit_txrBT3-2;DCKinc/Camo/medCockpit_txrBT3-3;DCKinc/Camo/medCockpit_txrBT3-4;DCKinc/Camo/medCockpit_txrBT3-5;DCKinc/Camo/medCockpit_txrBT3-6;DCKinc/Camo/medCockpit_txrBT3-7;DCKinc/Camo/medCockpit_txrBT3-8;DCKinc/Camo/medCockpit_txrSMI-1;DCKinc/Camo/medCockpit_txrSMI-2;DCKinc/Camo/medCockpit_txrSMI-3;DCKinc/Camo/medCockpit_txrSMI-4;DCKinc/Camo/medCockpit_txrSMI-5;DCKinc/Camo/medCockpit_txrSMI-6;DCKinc/Camo/medCockpit_txrSMI-7;DCKinc/Camo/medCockpit_txrSMI-8;DCKinc/Camo/medCockpit_txrSMI-9;DCKinc/Camo/medCockpit_txrSC1;DCKinc/Camo/medCockpit_txrSC2;DCKinc/Camo/medCockpit_txrSC3;DCKinc/Camo/medCockpit_txrSC4;DCKinc/Camo/medCockpit_txrSC5;DCKinc/Camo/medCockpit_txrSC6;DCKinc/Camo/medCockpit_txrSC7;DCKinc/Camo/medCockpit_txrSC8;DCKinc/Camo/medCockpit_txrSC9;DCKinc/Camo/medCockpit_txrSC10;DCKinc/Camo/medCockpit_txrSC11;DCKinc/Camo/medCockpit_txrSC12;DCKinc/Camo/medCockpit_txrSC13;DCKinc/Camo/medCockpit_txrSC14;DCKinc/Camo/medCockpit_txrSC15;DCKinc/Camo/medCockpit_txrWaldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[KAXkueyTailRotor]:NEEDS[DCKinc&KAX]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = geo_rotorHead;geo_rotorShaftSpinning
        textureNames = KAX/Parts/KAX_kueyTailRotor/tailRotor_txr;DCKinc/Camo/DCK-1;DCKinc/Camo/DCK-2;DCKinc/Camo/DCK-3;DCKinc/Camo/DCK-4;DCKinc/Camo/DCK-5;DCKinc/Camo/DCK-6;DCKinc/Camo/DCK-7;DCKinc/Camo/DCK-8;DCKinc/Camo/DCK-9;DCKinc/Camo/BT3-1;DCKinc/Camo/BT3-2;DCKinc/Camo/BT3-3;DCKinc/Camo/BT3-4;DCKinc/Camo/BT3-5;DCKinc/Camo/BT3-6;DCKinc/Camo/BT3-7;DCKinc/Camo/BT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[KAXkueyEngine]:NEEDS[DCKinc&KAX]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = geo_engineBase
        textureNames = KAX/Parts/KAX_kueyEngine/kueyRotor_txr2;DCKinc/Camo/DCK-1;DCKinc/Camo/DCK-2;DCKinc/Camo/DCK-3;DCKinc/Camo/DCK-4;DCKinc/Camo/DCK-5;DCKinc/Camo/DCK-6;DCKinc/Camo/DCK-7;DCKinc/Camo/DCK-8;DCKinc/Camo/DCK-9;DCKinc/Camo/BT3-1;DCKinc/Camo/BT3-2;DCKinc/Camo/BT3-3;DCKinc/Camo/BT3-4;DCKinc/Camo/BT3-5;DCKinc/Camo/BT3-6;DCKinc/Camo/BT3-7;DCKinc/Camo/BT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[KAXelectricprop]:NEEDS[DCKinc&KAX]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = geo_body;geo_nosecone
        textureNames = KAX/Parts/KAX_electricProp/electricprop_txr;DCKinc/Camo/DCK-1;DCKinc/Camo/DCK-2;DCKinc/Camo/DCK-3;DCKinc/Camo/DCK-4;DCKinc/Camo/DCK-5;DCKinc/Camo/DCK-6;DCKinc/Camo/DCK-7;DCKinc/Camo/DCK-8;DCKinc/Camo/DCK-9;DCKinc/Camo/BT3-1;DCKinc/Camo/BT3-2;DCKinc/Camo/BT3-3;DCKinc/Camo/BT3-4;DCKinc/Camo/BT3-5;DCKinc/Camo/BT3-6;DCKinc/Camo/BT3-7;DCKinc/Camo/BT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[KAXturboprop]:NEEDS[DCKinc&KAX]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = turboprop;nonecone;spinHub
        textureNames = DCKinc/Camo/turboprop_txr;DCKinc/Camo/DCK-1;DCKinc/Camo/DCK-2;DCKinc/Camo/DCK-3;DCKinc/Camo/DCK-4;DCKinc/Camo/DCK-5;DCKinc/Camo/DCK-6;DCKinc/Camo/DCK-7;DCKinc/Camo/DCK-8;DCKinc/Camo/DCK-9;DCKinc/Camo/BT3-1;DCKinc/Camo/BT3-2;DCKinc/Camo/BT3-3;DCKinc/Camo/BT3-4;DCKinc/Camo/BT3-5;DCKinc/Camo/BT3-6;DCKinc/Camo/BT3-7;DCKinc/Camo/BT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[KAXradialprop]:NEEDS[DCKinc&KAX]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = geo_body;geo_propHub
        textureNames = KAX/Parts/KAX_radialProp/radialProp_txr;DCKinc/Camo/DCK-1;DCKinc/Camo/DCK-2;DCKinc/Camo/DCK-3;DCKinc/Camo/DCK-4;DCKinc/Camo/DCK-5;DCKinc/Camo/DCK-6;DCKinc/Camo/DCK-7;DCKinc/Camo/DCK-8;DCKinc/Camo/DCK-9;DCKinc/Camo/BT3-1;DCKinc/Camo/BT3-2;DCKinc/Camo/BT3-3;DCKinc/Camo/BT3-4;DCKinc/Camo/BT3-5;DCKinc/Camo/BT3-6;DCKinc/Camo/BT3-7;DCKinc/Camo/BT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[KAXsportprop]:NEEDS[DCKinc&KAX]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = geo_sportCowling;geo_noseconeMain
        textureNames = KAX/Parts/KAX_sportProp/aerosport_txr;DCKinc/Camo/DCK-1;DCKinc/Camo/DCK-2;DCKinc/Camo/DCK-3;DCKinc/Camo/DCK-4;DCKinc/Camo/DCK-5;DCKinc/Camo/DCK-6;DCKinc/Camo/DCK-7;DCKinc/Camo/DCK-8;DCKinc/Camo/DCK-9;DCKinc/Camo/BT3-1;DCKinc/Camo/BT3-2;DCKinc/Camo/BT3-3;DCKinc/Camo/BT3-4;DCKinc/Camo/BT3-5;DCKinc/Camo/BT3-6;DCKinc/Camo/BT3-7;DCKinc/Camo/BT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo2
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[KAXjumpJet]:NEEDS[DCKinc&KAX]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = geo_jumpJet
        textureNames = KAX/Parts/KAX_jumpJet/jumpJet_txr;DCKinc/Camo/DCK-1;DCKinc/Camo/DCK-2;DCKinc/Camo/DCK-3;DCKinc/Camo/DCK-4;DCKinc/Camo/DCK-5;DCKinc/Camo/DCK-6;DCKinc/Camo/DCK-7;DCKinc/Camo/DCK-8;DCKinc/Camo/DCK-9;DCKinc/Camo/BT3-1;DCKinc/Camo/BT3-2;DCKinc/Camo/BT3-3;DCKinc/Camo/BT3-4;DCKinc/Camo/BT3-5;DCKinc/Camo/BT3-6;DCKinc/Camo/BT3-7;DCKinc/Camo/BT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[KAXmedFuselage]:NEEDS[DCKinc&KAX]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = geo_medFuselage
        textureNames = KAX/Parts/KAX_medFuselage/medFuselage_txr;DCKinc/Camo/DCK-1;DCKinc/Camo/DCK-2;DCKinc/Camo/DCK-3;DCKinc/Camo/DCK-4;DCKinc/Camo/DCK-5;DCKinc/Camo/DCK-6;DCKinc/Camo/DCK-7;DCKinc/Camo/DCK-8;DCKinc/Camo/DCK-9;DCKinc/Camo/BT3-1;DCKinc/Camo/BT3-2;DCKinc/Camo/BT3-3;DCKinc/Camo/BT3-4;DCKinc/Camo/BT3-5;DCKinc/Camo/BT3-6;DCKinc/Camo/BT3-7;DCKinc/Camo/BT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[KAXmedJetFuel]:NEEDS[DCKinc&KAX]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = geo_medJetFuel
        textureNames = KAX/Parts/KAX_medJetFuel/medJetFuel_txr;DCKinc/Camo/DCK-1;DCKinc/Camo/DCK-2;DCKinc/Camo/DCK-3;DCKinc/Camo/DCK-4;DCKinc/Camo/DCK-5;DCKinc/Camo/DCK-6;DCKinc/Camo/DCK-7;DCKinc/Camo/DCK-8;DCKinc/Camo/DCK-9;DCKinc/Camo/BT3-1;DCKinc/Camo/BT3-2;DCKinc/Camo/BT3-3;DCKinc/Camo/BT3-4;DCKinc/Camo/BT3-5;DCKinc/Camo/BT3-6;DCKinc/Camo/BT3-7;DCKinc/Camo/BT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[KAXmedTail]:NEEDS[DCKinc&KAX]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = geo_medTail
        textureNames = KAX/Parts/KAX_medTail/medTail_txr;DCKinc/Camo/DCK-1;DCKinc/Camo/DCK-2;DCKinc/Camo/DCK-3;DCKinc/Camo/DCK-4;DCKinc/Camo/DCK-5;DCKinc/Camo/DCK-6;DCKinc/Camo/DCK-7;DCKinc/Camo/DCK-8;DCKinc/Camo/DCK-9;DCKinc/Camo/BT3-1;DCKinc/Camo/BT3-2;DCKinc/Camo/BT3-3;DCKinc/Camo/BT3-4;DCKinc/Camo/BT3-5;DCKinc/Camo/BT3-6;DCKinc/Camo/BT3-7;DCKinc/Camo/BT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
