@PART[bahaMk22LightningCockpitS]:NEEDS[DCKinc&BDMk22]
{
    MODULE
    {
         name = DCKtextureswitch2
        moduleID = 0

        objectNames = bahaMk22LightningCockpitS;BodyExteriorNI
        textureNames = BDMk22/Parts/mk22Scockpit/texturePJ;DCKinc/Camo/textureSPJDCK-1;DCKinc/Camo/textureSPJDCK-2;DCKinc/Camo/textureSPJDCK-3;DCKinc/Camo/textureSPJDCK-4;DCKinc/Camo/textureSPJDCK-5;DCKinc/Camo/textureSPJDCK-6;DCKinc/Camo/textureSPJDCK-7;DCKinc/Camo/textureSPJDCK-8;DCKinc/Camo/textureSPJDCK-9;DCKinc/Camo/textureSPJBT3-1;DCKinc/Camo/textureSPJBT3-2;DCKinc/Camo/textureSPJBT3-3;DCKinc/Camo/textureSPJBT3-4;DCKinc/Camo/textureSPJBT3-5;DCKinc/Camo/textureSPJBT3-6;DCKinc/Camo/textureSPJBT3-7;DCKinc/Camo/textureSPJBT3-8;DCKinc/Camo/textureSPJSMI-1;DCKinc/Camo/textureSPJSMI-2;DCKinc/Camo/textureSPJSMI-3;DCKinc/Camo/textureSPJSMI-4;DCKinc/Camo/textureSPJSMI-5;DCKinc/Camo/textureSPJSMI-6;DCKinc/Camo/textureSPJSMI-7;DCKinc/Camo/textureSPJSMI-8;DCKinc/Camo/textureSPJSMI-9;DCKinc/Camo/textureSPJSC1;DCKinc/Camo/textureSPJSC2;DCKinc/Camo/textureSPJSC3;DCKinc/Camo/textureSPJSC4;DCKinc/Camo/textureSPJSC5;DCKinc/Camo/textureSPJSC6;DCKinc/Camo/textureSPJSC7;DCKinc/Camo/textureSPJSC8;DCKinc/Camo/textureSPJSC9;DCKinc/Camo/textureSPJSC10;DCKinc/Camo/textureSPJSC11;DCKinc/Camo/textureSPJSC12;DCKinc/Camo/textureSPJSC13;DCKinc/Camo/textureSPJSC14;DCKinc/Camo/textureSPJSC15;DCKinc/Camo/textureSPJWaldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}

