@PART[KF-ALG-Large]:NEEDS[KSPWheel]
{
    MODULE
    {
	name = DCKtextureswitch2
	moduleID = 0
	objectNames = ALG-LargeNew;ALG-Large-DoorLeft;ALG-Large-DoorRear;ALG-Large-DoorRight
	textureNames = KerbalFoundries/Assets/ALG-Large-DIFF;DCKinc/Camo/DCK-1;DCKinc/Camo/DCK-2;DCKinc/Camo/DCK-3;DCKinc/Camo/DCK-4;DCKinc/Camo/DCK-5;DCKinc/Camo/AirplaneFinsDCK-6;DCKinc/Camo/AirplaneFinsDCK-7;DCKinc/Camo/AirplaneFinsDCK-8;DCKinc/Camo/AirplaneFinsDCK-9;DCKinc/Camo/BT3-1;DCKinc/Camo/BT3-2;DCKinc/Camo/BT3-3;DCKinc/Camo/BT3-4;DCKinc/Camo/BT3-5;DCKinc/Camo/BT3-6;DCKinc/Camo/BT3-7;DCKinc/Camo/BT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[KF-ALG-Medium]:NEEDS[KSPWheel]
{
    MODULE
    {
	name = DCKtextureswitch2
	moduleID = 0
	objectNames = ALG-MediumNew;ALG-Medium-DoorLeft;ALG-Medium-DoorRear;ALG-Medium-DoorRight
	textureNames = KerbalFoundries/Assets/ALG-Large-DIFF;DCKinc/Camo/DCK-1;DCKinc/Camo/DCK-2;DCKinc/Camo/DCK-3;DCKinc/Camo/DCK-4;DCKinc/Camo/DCK-5;DCKinc/Camo/AirplaneFinsDCK-6;DCKinc/Camo/AirplaneFinsDCK-7;DCKinc/Camo/AirplaneFinsDCK-8;DCKinc/Camo/AirplaneFinsDCK-9;DCKinc/Camo/BT3-1;DCKinc/Camo/BT3-2;DCKinc/Camo/BT3-3;DCKinc/Camo/BT3-4;DCKinc/Camo/BT3-5;DCKinc/Camo/BT3-6;DCKinc/Camo/BT3-7;DCKinc/Camo/BT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[KF-ALG-SmallSide]:NEEDS[KSPWheel]
{
    MODULE
    {
	name = DCKtextureswitch2
	moduleID = 0
	objectNames = ALG-SmallSide;ALG-SmallSide-DoorLeft;ALG-SmallSide-DoorRear;ALG-SmallSide-DoorRight
	textureNames = KerbalFoundries/Assets/ALG-Small-DIFF;DCKinc/Camo/DCK-1;DCKinc/Camo/DCK-2;DCKinc/Camo/DCK-3;DCKinc/Camo/DCK-4;DCKinc/Camo/DCK-5;DCKinc/Camo/AirplaneFinsDCK-6;DCKinc/Camo/AirplaneFinsDCK-7;DCKinc/Camo/AirplaneFinsDCK-8;DCKinc/Camo/AirplaneFinsDCK-9;DCKinc/Camo/BT3-1;DCKinc/Camo/BT3-2;DCKinc/Camo/BT3-3;DCKinc/Camo/BT3-4;DCKinc/Camo/BT3-5;DCKinc/Camo/BT3-6;DCKinc/Camo/BT3-7;DCKinc/Camo/BT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
@PART[KF-ALG-Small]:NEEDS[KSPWheel]
{
    MODULE
    {
	name = DCKtextureswitch2
	moduleID = 0
	objectNames = ALG-Small;ALG-Small-DoorLeft;ALG-Small-DoorRear;ALG-Small-DoorRight
	textureNames = KerbalFoundries/Assets/ALG-Small-DIFF;DCKinc/Camo/DCK-1;DCKinc/Camo/DCK-2;DCKinc/Camo/DCK-3;DCKinc/Camo/DCK-4;DCKinc/Camo/DCK-5;DCKinc/Camo/AirplaneFinsDCK-6;DCKinc/Camo/AirplaneFinsDCK-7;DCKinc/Camo/AirplaneFinsDCK-8;DCKinc/Camo/AirplaneFinsDCK-9;DCKinc/Camo/BT3-1;DCKinc/Camo/BT3-2;DCKinc/Camo/BT3-3;DCKinc/Camo/BT3-4;DCKinc/Camo/BT3-5;DCKinc/Camo/BT3-6;DCKinc/Camo/BT3-7;DCKinc/Camo/BT3-8;DCKinc/Camo/SMI-1;DCKinc/Camo/SMI-2;DCKinc/Camo/SMI-3;DCKinc/Camo/SMI-4;DCKinc/Camo/SMI-5;DCKinc/Camo/SMI-6;DCKinc/Camo/SMI-7;DCKinc/Camo/SMI-8;DCKinc/Camo/SMI-9;DCKinc/Camo/SC1;DCKinc/Camo/SC2;DCKinc/Camo/SC3;DCKinc/Camo/SC4;DCKinc/Camo/SC5;DCKinc/Camo/SC6;DCKinc/Camo/SC7;DCKinc/Camo/SC8;DCKinc/Camo/SC9;DCKinc/Camo/SC10;DCKinc/Camo/SC11;DCKinc/Camo/SC12;DCKinc/Camo/SC13;DCKinc/Camo/SC14;DCKinc/Camo/SC15;DCKinc/Camo/Waldo
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9;BT3-1;BT3-2;BT3-3;BT3-4;BT3-5;BT3-6;BT3-7;BT3-8;SMI-1;SMI-2;SMI-3;SMI-4;SMI-5;SMI-6;SMI-7;SMI-8;SMI-9;Black;Dukes;Baby Blue;68 Mustang;Zinc Chromate Olive;Zinc Chromate Yellow;Anti Fouling Red;Gloss Green;Midnight Blue;Tempered Steel;Velvet Purple;Not Andorian;Also Not Andorian;Aluminium;Safety Yellow;Waldo
        nextButtonText = DCK Next
        prevButtonText = DCK Previous
        statusText = Current
        repaintableEVA = true
        showPreviousButton = true
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}