@PART[wheelMed]:NEEDS[DCKinc]
{
    MODULE
    {
         name = DCKWCtextureswitch2
        moduleID = 0

        objectNames = obj_wheel;wheelBroken
        textureNames = DCKinc/Camo/roverWheelTR-2L;DCKinc/Camo/roverWheelTR-2LDCK-1;DCKinc/Camo/roverWheelTR-2LDCK-2;DCKinc/Camo/roverWheelTR-2LDCK-3;DCKinc/Camo/roverWheelTR-2LDCK-4;DCKinc/Camo/roverWheelTR-2LDCK-5;DCKinc/Camo/roverWheelTR-2LDCK-6;DCKinc/Camo/roverWheelTR-2LDCK-7;DCKinc/Camo/roverWheelTR-2LDCK-8;DCKinc/Camo/roverWheelTR-2LDCK-9
        textureDisplayNames = Stock;DCK-1;DCK-2;DCK-3;DCK-4;DCK-5;DCK-6;DCK-7;DCK-8;DCK-9
        nextButtonText = Next Wheel
        prevButtonText = Previous Wheel
        statusText = Current
        repaintableEVA = true
        showPreviousButton = false
        updateSymmetry = true
        showInfo = false
        debugMode = false
        showListButton = false
    }
}
